{
  "schemaVersion": 1,
  "id": "subcult.media",
  "name": "SUBCULT Media",
  "version": "1.1.0",
  "author": "SUBCULT Rice",
  "description": "Keyboard-first SUBCULT now-playing status, privacy-safe artwork, and multi-source controls.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "SUBCULT Media",
    "description": "Compact MPRIS now-playing controls",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
