{
  "schemaVersion": 1,
  "id": "subcult.scene-editor",
  "name": "SUBCULT Affinity Scenes",
  "version": "1.0.0",
  "kinds": ["service"],
  "keepLoaded": true,
  "entryPoints": {"service": "Service.qml"},
  "author": "SUBCULT Rice",
  "description": "Preview-first scene authority across wallpaper, affinity, terminals, ambient, sound, and motion."
}
